{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": 10,

  "modules-left": ["sway/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "backlight",
    "pulseaudio",
    "network",
    "temperature",
    "cpu",
    "memory",
    "battery"
  ],
  "sway/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "urgent": "",
      "focused": "",
      "default": ""
    }
  },

  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}°C {icon}",
    "format": "{temperatureC}°C {icon}",
    "format-icons": ["", "", ""]
    },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": ["", ""],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
    },


  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{percent}% {icon}",
    "format-icons": ["", ""]
  },

  "clock": {
    "format": "{:%H:%M} ",
    "format-alt": "{:%Y-%m-%d} "
  },
  "cpu": {
    "format": "{usage}% "
  },
  "memory": {
    "format": "{}% "
  },
  
  "battery": {
    "bat": "BAT1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },
  "network": {
    "format-wifi": "{signalStrength}% ",
    "format-ethernet": "",
    "format-disconnected": ""
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}",
    "format-muted": "",
    "format-icons": {
      "headphones": "",
      "handsfree": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": ["", ""]
    },
    "on-click": "pavucontrol"
  }
}
