{
  "layer": "top",
  "position": "top",
  "height": 30,
  "margin-left": 15,
  "margin-right": 15,
  "margin-top": 10,
  "modules-left": [
    "hyprland/workspaces",
    "custom/cava"
  ],
  "modules-center": [
    "clock"
  ],
  "modules-right": [
    "hyprland/language",
    "backlight",
    "pulseaudio",
    "network",
    "temperature",
    "cpu",
    "memory",
    "battery"
  ],
  "hyprland/workspaces": {
    "disable-scroll": false,
    "all-outputs": true,
    "sort-by-number": true,
    "format": "{icon}",
    "format-icons": {
      "active": "ţëĆ",
      "default": "´čś"
    }
  },
  "hyprland/language": {
    "format": "{} ´äť",
    "format-en": "Us",
    "format-ru": "Ru"
  },
  "temperature": {
    // "thermal-zone": 2,
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp4_input",
    "critical-threshold": 80,
    // "format-critical": "{temperatureC}┬░C {icon}",
    "format": "{temperatureC}┬░C {icon}",
    "format-icons": [
      "´Łź",
      "´őë",
      "´Łę"
    ]
  },
  "sway/scratchpad": {
    "format": "{icon} {count}",
    "show-empty": false,
    "format-icons": [
      "",
      "´őĺ"
    ],
    "tooltip": true,
    "tooltip-format": "{app}: {title}"
  },
  "backlight": {
    "device": "amdgpu_bl1",
    "format": "{percent}% {icon}",
    "format-icons": [
      "ţŹĘ",
      "ţŹĘ"
    ],
    "on-scroll-up": "brightnessctl set 2%+",
    "on-scroll-down": "brightnessctl --min-value=1 set 2%-"
  },
  "clock": {
    "format": "{:%H:%M} ´ĺź",
    "format-alt": "{:%Y-%m-%d} ´ĺź"
  },
  "cpu": {
    "format": "{usage}% ´ĺ╝",
    "on-click" : "foot -e btop",
    "tooltip" : false
  },
  "memory": {
    "format": "{}% ´é«",
    "on-click" : "foot -e htop"
  },
  "battery": {
    "bat": "BAT1",
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-icons": [
      "´Ľ║",
      "´Ľ╗",
      "´Ľ╝",
      "´Ľ┐",
      "´ľü"
    ]
  },
  "network": {
    "format-wifi": "{signalStrength}% ´é×",
    "format-ethernet": "´áľ",
    "format-disconnected": "´öą",
    "on-click": "foot -e nmtui"
  },
  "pulseaudio": {
    "format": "{volume}% {icon}",
    "format-bluetooth": "{volume}% {icon}´Őö",
    "format-muted": "´ÇŽ",
    "format-icons": {
      "headphones": "´Çą",
      "handsfree": "´ľÉ",
      "headset": "´ľÉ",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "car": "´ć╣",
      "default": [
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "pavucontrol"
  },


  "custom/cava": {
    "format": "{}",
    "exec": "~/.config/waybar/cava.sh",
    "return-type": "stdout"
  }

}
